<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="./in" />
	</head>
	<body>
		<section>
			<h2>What People Say About theHam</h2>
			<img src="" alt="">
			<div class="carousel">
				<div class="carousel-slides"></div>
				<div class="carousel-tabs"></div>
			</div>
		</section>
		<script src="./index.js"></script>
	</body>
</html>
