<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Forms</title>
		<link rel="stylesheet" href="./css/style.css" />
		
	</head>
	<body>

		<div class="block"></div>
		<!-- <form>
			<label for="login">
				Login:
				<input
					value="20%"
					readonly
					id="login"
					type="text"
					placeholder="login"
					name="login"
					required
				/>
				<span>login</span>
			</label>
			<input type="password" />
			<input type="email" />
			<input type="submit" value="зарегистрироваться" /> -->
			<!-- <button type="submit">зарегистрироваться</button> -->

			<!-- <input type="number" />

			<label><input type="checkbox" /> Согласись со всеми требоваиями </label>

			<hr />
			<input type="color" />
			<input type="file" />
			<input type="date" name="" id="" />
			<input type="datetime" name="" id="" />
			<input type="datetime-local" />
			<input type="search" value="" />
			<input type="reset" value="reset" />
			<input type="range" min="10" max="100" />
			<hr />
			<input class="url" value="" size="30" type="url" name="" id="" />

			<select name="" id="">
				<option value="">All</option>
				<option value="">kiev</option>
				<option value="">lviv</option>
				<option value="">odessa</option>
			</select>
			<input type="text" />
			<textarea></textarea>
			<input list="browsers" name="browser" />
			<datalist id="browsers">
				<option value="Internet Explorer"></option>
				<option value="Firefox"></option>
				<option value="Chrome"></option>
				<option value="Opera"></option>
				<option value="Safari"></option>
			</datalist>
			<div></div>
			<fieldset>
				<legend>hello</legend>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam impedit facilis aperiam praesentium est provident hic velit molestiae, voluptatem delectus culpa earum doloribus dolores dolor ea rem tempore optio quisquam!</p></div>
				<input value="0" name="question-1" type="radio" />
				<input value="2" name="question-1" type="radio" />
				<input value="1" name="question-1" type="radio" />
			</fieldset>
		</form> -->
	</body>
</html>
