<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mouse event</title>
		<style>
			button {
				padding: 0.7em 1.3em;
				background-color: rgba(0, 0, 0, 0.3);
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.384);
				border: none;
				outline: none;
				border-radius: 10px;
				color: aquamarine;
				margin: 100px;
				font-size: 2rem;
			}
		</style>
	</head>
	<body>
		<button class="remove-me">Remove <span>click</span> me</button>


		<!-- <script src="./js/script.js"></script> -->
		<!-- <script src="./js/task-01.js"></script> -->
		<!-- <script src="./js/task-02.js"></script> -->
		<!-- <script src="./js/task-03.js"></script> -->
		<!-- <script src="./js/task-04.js"></script> -->
		<script src="./js/task-05.js"></script>
		<!-- <script src="./js/task-06.js"></script> -->

	</body>
</html>
