<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>setTimeout setInterval localStorage sessionStorage</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="emails"></div>

<script src="js/script.js"></script>
<!--<script src="js/task-01.js"></script>-->
<!-- <script src="js/task-02.js"></script> -->
<!-- <script src="js/task-03.js"></script> -->
<!-- <script src="js/task-04.js"></script> -->
<!--<script src="js/task-05.js"></script>-->
</body>
</html>