<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>YouTube</title>
		<style>
			html {
				scroll-behavior: smooth;
			}
			div {
				/* height: 1000px; */
			}
		</style>
        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
	</head>
	<body>
		<div>
			
			<h1>Террелл, Джаред</h1>
			<nav>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</nav>
		</div>

		<hr />

		<ol>
			<li><a target="_blank" href="#">Содержание</a></li>
			<li><a href="#collage">Колледж</a></li>
			<li><a href="#">Статистика</a></li>
			<li>
				<a href="#">Карьера</a>
				<!-- ul>li*2 -->
				<ul>
					<li>First</li>
					<li></li>
				</ul>
			</li>
		</ol>

		<p>Материал из Википедии — свободной энциклопедии</p>
		<p>
			<strong>Джаред Террелл</strong> (англ. <a href="#"><i>Jared Terrell</i></a
			>; род.
			<a
				target="_blank"
				href="https://ru.wikipedia.org/wiki/10_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F"
				>10 февраля</a
			>
			1995 года в Веймауте, штат Массачуссетс, США) — американский баскетболист. На уровне колледжей
			выступал за Род-Айленд.
		</p>
		<img
			src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Jared_Terrell.jpg/375px-Jared_Terrell.jpg"
			alt="basketball"
			title="это баскетболист"
			width="1000px"
		/>

		<h2>Содержание</h2>
		<!-- <ul>
        <li>Макароны</li>
        <li>Молоко</li>
    </ul> -->
		<!-- Это нумерованый список -->
		<!-- ol>li*4>a -->

		<div></div>

		<p id="collage">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque molestiae atque aliquam, quis
			officiis mollitia dolore explicabo eveniet praesentium, similique possimus culpa tenetur
			asperiores quia rem aspernatur porro nobis deleniti.
		</p>
	</body>
</html>
