<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Units of measurement, Box model in CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div class="block"></div>
    <div class="block box"></div> -->
<!-- <span>helo</span><span>helo</span> -->
</body>
</html>