<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" /> -->
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./index.scss">
	</head>
	<body>
        <p id="loader">Loading...</p>
		<div class="emails">
			<!-- <div class="email-item">
        <h4 class="email-subject">Hello</h4>

        <div class="email-subtext-wrapper">
            <a href="mailto:gogi@go.com" class="email-subtext email-from">gogi@go.g</a>
            <a href="mailto:escobar@pablo.coco" class="email-subtext email-to">saribeg@gmail.com</a>
        </div>

        <p class="email-text" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum dolorem earum ex hic illo in inventore ipsam, magnam modi mollitia nisi nobis nulla officiis placeat quae rerum similique voluptate!</p>
    </div> -->

		</div>
		<!-- <form>
			<input class="field" name="login" type="text" />
			<input class="field" name="password" type="text" />
			<input class="field" name="email" type="text" />
			<input type="submit" id='submit'/>
		</form> -->
		<!-- <div class="swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
				<div class="swiper-slide">Slide 5</div>
				
			</div>
			<div class="swiper-pagination"></div>

			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>

			<div class="swiper-scrollbar"></div>
		</div> -->
		<!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
		<!-- <script src="./index.js"></script> -->
		<script src="./the-task.js"></script>
	</body>
</html>
