<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
        <!-- <picture>
            <source srcset="./mobile.png" media="max-width: 480px">
            <source srcset="./mobile.png" media="max-width: 480px">
            <source srcset="./mobile.png" media="max-width: 480px">
            <source srcset="./mobile.png" media="max-width: 480px">
            <source srcset="./mobile.png" media="max-width: 480px">
            <source srcset="./mobile.png" media="max-width: 480px">
            <img src="./desktop.png" alt="">
        </picture>
		<div class="flex">
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
		</div> -->

        <section class="about">
            <h2 class="about__title"></h2>
            <div class="about__wrapper">
                <div class="wrapper__item">
                    <p class="wrapper__item-text--active"></p>
                </div>
            </div>
        </section>
	</body>
</html>
